13 43
###########################################
#  *    1**   1 ** *       3  ** b       p#
# # # #u# # #*# # # #*#*#f# #*# # # # # #*#
#     *    3***   f       1   ***    4  * #
# #*# #*# #*# # #*#*# #*# # #*# # # # # #*#
#        6 *   * *  *    2   *   **     * #
# #w# # #*# # #*# #*# #*# # # #*# # # # #*#
#5  *  3  **  f    2 **    b**    *4      #
# # #*# #*# #*# #*#*# # # # #*# # # # # #*#
#  5 x **    **     2  **   **       **   #
# #*# # # # # # #*#w# #*# # #*# # #*#*#*#*#
#     5  * **      3   ***     **     6   #
###########################################