13 43
###########################################
#p *    1**   1 ** *#      3  **   2   ** #
# # # #u# # #*# # # #*#*#f# #*# # # # # #*#
#b         3***           3   ***    4  * #
# #*# #*# #*# # #*#*# #*# # #*# # # # # #*#
#q       1 **s*  *  *    5   *   **  6  * #
# #w# # #*# # #*# #*# #*# # # #*# # # # #*#
#2  *  3  **  *    1 **    ***    *4      #
# # #*# #*# #*# #*#*# # # # #*#x# # # # #*#
#  1   **   ***     2  **   ** 5     **   #
# #*# # # # # # #*#w# #*# # #*# # #*#*#*#*#
#     3  ****      5   ***     **     6   #
###########################################